<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyber Cafe Advertisement</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #dbd7d2, #af894f);
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #a989c2;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  h1 {
    margin: 0;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .owner-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .owner-photo {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .services {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  .services h2 {
    color: #333;
    margin-top: 0;
  }

  .services ul {
    list-style-type: none;
    padding: 0;
  }

  .services ul li {
    color: #333;
    margin-bottom: 5px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .gallery img {
    width: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .address {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  h2{
    font-family: cursive;
    margin-top: 0;
  }
</style>
</head>
<body>

<header>
  <h1>Welcome to Cyber Cafe</h1>
  <h2> Patil Xerox & Stationers</h2>
</header>

<div class="container">
  <div class="owner-info">
    <h2>Owner</h2>
    <img src="Teja.jpg" alt="Owner" class="owner-photo">
    <h3> Pankaj Patil</h3>
  </div>

  <div class="gallery">
    <img src="patil1.jpeg" alt="Service 1">
    <img src="patilfull.jpeg" alt="Service 2">
    <img src="patilhome.jpeg" alt="Service 3">
    <!-- Add more images as needed -->
  </div>
  <div class="address">
    <h2>Address</h2>
    <p>Star Corner, near mate cafe</p>
    <p>Email: owner@example.com</p>
    <p>Phone: 9049371889</p>
  </div>
  <div class="services">
    <h2>Services</h2>
    <ul>
      <li>High-Speed Internet Access</li>
      <li>Printing & Scanning</li>
      <li>Computer Rental</li>
      <li>Technical Support</li>
      <li>Form Filling Assistance</li>
      <li>Access to Study Materials</li>
    </ul>
    <a href="/landingpage" style="color: blue; text-decoration: none; padding: 10px 20px; background-color: #f0f0f0; border: 2px solid blue; border-radius: 10px;">Back</a>

  </div>
  
</div>

</body>
</html>